<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillo &ndash; Your All-in-One Booking App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    </link>
    <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="./imgs/logo.png" alt="logo here" class="logo">
            <form action="#" class="search">
                <input type="text" class="search___input" placeholder="Search Hotels">
                <button class="search___button">
                    <svg class="search___icon">
                        <use xlink:href="imgS/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
            <nav class="user-nav">
                <div class="user-nav___icon-box">
                    <svg class="user-nav___icon">
                        <use xlink:href="imgS/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav___notification">17</span>
                </div>
                <div class="user-nav___icon-box">
                    <svg class="user-nav___icon">
                        <use xlink:href="imgS/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav___notification">7</span>
                </div>
                <div class="user-nav___user">
                    <img src="./imgs/user-1.jpg" alt="user picture" class="user-nav___user-photo">
                    <span class="user-nav___user-name">John Doe</span>
                </div>
            </nav>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav___item side-nav___item--active">
                        <a href="#" class="side-nav___link">
                            <svg class="side-nav___icon">
                                <use xlink:href="imgS/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Hotel</span>
                        </a>
                    </li>
                    <li class="side-nav___item">
                        <a href="#" class="side-nav___link">
                            <svg class="side-nav___icon">
                                <use xlink:href="imgS/sprite.svg#icon-aircraft"></use>
                            </svg>
                            <span>Flight</span>
                        </a>
                    </li>
                    <li class="side-nav___item">
                        <a href="#" class="side-nav___link">
                            <svg class="side-nav___icon">
                                <use xlink:href="imgS/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car Rental</span>
                        </a>
                    </li>
                    <li class="side-nav___item">
                        <a href="#" class="side-nav___link">
                            <svg class="side-nav___icon">
                                <use xlink:href="imgS/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Tour</span>
                        </a>
                    </li>
                </ul>
                <div class="legal">
                    &copy; 2021 &ndash; by Ahmed . All Rights Reserved.
                </div>
            </nav>
            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery___item">
                        <img src="./imgs/hotel-1.jpg" alt="" class="gallery___photo">
                    </figure>
                    <figure class="gallery___item">
                        <img src="./imgs/hotel-2.jpg" alt="" class="gallery___photo">
                    </figure>
                    <figure class="gallery___item">
                        <img src="./imgs/hotel-3.jpg" alt="" class="gallery___photo">
                    </figure>
                </div>
                <div class="overview">
                    <h1 class="overview___heading">Hotel Las Pamous</h1>
                    <div class="overview___stars">
                        <svg class="overview___icon--star">
                            <use xlink:href="imgS/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview___icon--star">
                            <use xlink:href="imgS/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview___icon--star">
                            <use xlink:href="imgS/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview___icon--star">
                            <use xlink:href="imgS/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview___icon--star">
                            <use xlink:href="imgS/sprite.svg#icon-star"></use>
                        </svg>
                    </div>

                    <div class="overview___location">
                        <svg class="overview___icon--map">
                            <use xlink:href="imgS/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="button--inline">
                            Sydney, Australia
                        </button>
                    </div>
                    <div class="overview___rating">
                        <div class="overview___rating--average">8.7</div>
                        <div class="overview___rating--count">429 votes</div>
                    </div>
                </div>

                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis amet, qui
                            numquam laborum assumenda sed, voluptates, enim praesentium quod illo quis maiores! Minus
                            expedita quidem quisquam amet quis eaque?
                        </p>
                        <p class="paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis amet, qui
                            numquam laborum assumenda sed, voluptates, enim praesentium quod illo quis maiores! Minus
                            expedita quidem quisquam amet quis eaque?
                        </p>
                        <ul class="list">
                            <li class="list___item">Close To Beach</li>
                            <li class="list___item">Bedroom Included</li>
                            <li class="list___item">Text Here</li>
                            <li class="list___item">More Text</li>
                            <li class="list___item">More More Text</li>
                            <li class="list___item">Text ++</li>
                        </ul>
                        <div class="recommend">
                            <div class="recommend___count">
                                Lucy and 3 other friends recommended.
                            </div>
                            <div class="recommend___friends">
                                <img src="./imgs/user-6.jpg" alt="" class="recommend___photo">
                                <img src="./imgs/user-6.jpg" alt="" class="recommend___photo">
                                <img src="./imgs/user-6.jpg" alt="" class="recommend___photo">
                            </div>
                        </div>
                    </div>
                    <div class="user-reviews">
                        <figure class="review">
                            <blockquote class="review___text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta quia, assumenda
                                quos earum maiores, architecto provident, tempore placeat magni fugiat corporis
                                voluptate aperiam hic. Dolore explicabo excepturi id nobis!
                            </blockquote>
                            <figcaption class="review___user">
                                <img src="./imgs/user-6.jpg" alt="" class="review___photo">
                                <div class="review___user-box">
                                    <p class="review___username">John Doe</p>
                                    <p class="review___userdate">20-Feb-2019</p>
                                </div>
                                <div class="review___rating">
                                    8.9
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockquote class="review___text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, veniam explicabo
                                ipsa inventore eaque accusantium repellat? Fuga maxime natus voluptatem, id quis
                                consectetur qui quisquam, ipsa accusamus quod exercitationem quia?
                            </blockquote>
                            <figcaption class="review___user">
                                <img src="./imgs/user-1.jpg" alt="" class="review___photo">
                                <div class="review___user-box">
                                    <p class="review___username">John Doe</p>
                                    <p class="review___userdate">20-Mar-2020</p>
                                </div>
                                <div class="review___rating">
                                   7.1
                                </div>
                            </figcaption>
                        </figure>
                        <button class="button--inline">Show All &rarr;</button>
                    </div>
                </div>
                <div class="cta">
                    <h2 class="cta___book--now">
                        Good News! We Have Four Free Rooms For Some People
                    </h2>
                    <button class="btn">
                        <span class="btn___visible">Book Now</span>
                        <span class="btn___hidden">Only 4 names left</span>
                    </button>
                </div>
            </main>
        </div>
    </div>
</body>

</html>